;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; global/wm {{{
[global/wm]
margin-top = 0
margin-bottom = 0

; }}}
; settings {{{
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; }}}
; colors {{{
[colors]
background = #aa111111
background-alt = #444
foreground = #dfdfdf
foreground-alt = #777
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; }}}
; bar/top {{{
; bar/top {{{
[bar/top]
; monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 15
;offset-x = 1%
;offset-y = 1%
; radius = 5.0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
; line-color = #f00

border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = DEFAULT_FONT;0
; font-0 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1

modules-left = tty bspwm
modules-center = xwindow
modules-right = battery battery2 alsa xkeyboard typespeed date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
; override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; }}}
; module/tty {{{
[module/tty]
type = custom/script
exec = ~/.scripts/xdf/polybar/tty.sh
tail = true

format-foreground = ${colors.foreground-alt}

; }}}
; module/bspwm {{{
[module/bspwm]
type = internal/bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
format = <label-state> ⸬ <label-mode>
label-monitor = %name%

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-monocle = "[ ]  "
label-tiled   = "[▞]  "

label-fullscreen  = "[█]  "
label-pseudotiled = "[₧]  "
label-floating    = "[≈]  "

label-sticky  = "(♥)"
label-private = "(®)"
label-locked  = "()"

label-marked  = "  <✓>"

; Separator in between workspaces
; label-separator = |

; }}}
; module/xwindow {{{
[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
; label = %title:0:50:...%

; }}}
; module/battery {{{
[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 95

format-charging = <animation-charging> <label-charging> <bar-capacity>
; format-charging-underline = #ffb52a
format-charging-prefix = "Battery "
format-charging-prefix-foreground = ${colors.foreground-alt}
label-charging = %percentage%% (%time%)
; label-charging = %percentage%%

format-discharging = <animation-discharging> <label-discharging> <bar-capacity>
; format-discharging-underline = ${self.format-charging-underline}
format-discharging-prefix = ${self.format-charging-prefix}
format-discharging-prefix-foreground = ${colors.foreground-alt}
label-discharging = %percentage%% (%time%)
; label-discharging = %percentage%%

format-full = <label-full> <bar-capacity>
; format-full-underline = ${self.format-charging-underline}
format-full-prefix = ${self.format-charging-prefix}
format-full-prefix-foreground = ${colors.foreground-alt}
label-full = %percentage%%
; label-full = %percentage%%

animation-charging-0 = "↑ "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 2000

animation-discharging-0 = "↓ "
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 2000

bar-capacity-width = 10
bar-capacity-foreground-0 = #ff5555
bar-capacity-foreground-1 = #f5a70a
bar-capacity-foreground-2 = #55aa55
bar-capacity-gradient = false
bar-capacity-indicator = |
bar-capacity-fill = ─
bar-capacity-empty = ─
bar-capacity-empty-foreground = ${colors.foreground-alt}

; }}}
; module/battery2 {{{
[module/battery2]
inherit = module/battery
battery = BAT1

format-charging-prefix = "Battery #2 "

; }}}
; module/alsa {{{
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-prefix = "Volume "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-muted-foreground = ${colors.foreground-alt}
label-muted = muted
format-muted-prefix = ${self.format-volume-prefix}
format-muted-prefix-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}

; }}}
; module/xkeyboard {{{
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "Language "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %name:0:7%

; }}}
; module/typespeed {{{
[module/typespeed]
type = custom/script
exec = ~/.scripts/xdf/polybar/info-hackspeed.sh
tail = true

format-prefix = "@ "
format-prefix-foreground = ${colors.foreground-alt}

; }}}
; module/date {{{
[module/date]
type = internal/date
interval = 1

date = %Y-%b-%d %a
time = %H:%M:%S

date-alt = 
time-alt = Epoch %s

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

; }}}
; }}}

; vim: ft=dosini: foldmethod=marker:
